<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    
    <style>
        body {
            background-image: url('./Untitled\ design\ \(5\).png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-color: blue; /* Fallback color */
            margin: 0;
            padding: 0;
            height: 100vh;
            
            
        }

        .navbar {
            position: relative;
            z-index: 1000; /* Ensure navbar is on top of background image */
            background-color: transparent; /* Make navbar background transparent */
        }

        .navbar-item {
            color: black; /* Change text color to ensure readability */
        }
        
        .navbar-item:hover {
             /* Lighten text color on hover */
            color: black;
        }
        .ptext
        {
            font-size: 25px;
            padding-left: 150px;
            padding-top: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }

        
        
    </style>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <figure class="image is-10x10">
                    <img class="is-rounded" src="./2.png" alt="Logo" />
                </figure>
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu" style="flex-grow: 1; justify-content: center;">
            <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
                <a class="navbar-item" style="text-decoration: none;">
                    Home
                </a>
                <a class="navbar-item" style="text-decoration: none;">
                    Store
                </a>
                <a class="navbar-item" style="text-decoration: none;">
                    Product
                </a>
                <a class="navbar-item" style="text-decoration: none;">
                    Accessories
                </a>
                <a class="navbar-item" style="text-decoration: none;">
                    How to use
                </a>
            </div>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" style="text-decoration: none;">
                <i class="fi fi-rr-shopping-cart"></i>
            </a>
            <a class="navbar-item" style="text-decoration: none;">
                <i class="fi fi-rr-search"></i>
            </a>
            <a class="navbar-item" href="#">
                <figure class="image is-5x5">
                    <img class="is-rounded" src="./wp3147484-computer-technology-wallpapers.jpg" alt="User Image" />
                </figure>
            </a>
        </div>
    </nav>

    
            <p class="ptext">Step into your new world, embrace change.</p>
            
            
</body>  
</html>
